<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Igromania</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
        }

        .windowViewport {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .letterboxViewportConstraint {
            width: 100%;
            height: 100%;
            max-width: calc(100vh * 16 / 9);
            max-height: calc(100vw * 9 / 16);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #videoPlayerFrame {
            width: 100%;
            height: 800%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="windowViewport">
        <div class="letterboxViewportConstraint">
            <iframe id="videoPlayerFrame" src="https://rutube.ru/play/embed/9ae21e22fa04cc803caa5f16874918c2" allow="autoplay">
            </iframe>
        </div>
    </div>

    <script>
        const videoPlayerFrame = document.getElementById('videoPlayerFrame');

        const hideControlsCommand = { type: 'player:hideControls', data: {} };
        const playCommand = { type: 'player:play', data: {} };
        const setAutoQualityCommand = { type: 'player:changeQuality', data: { quality:'auto' } }; 
        function createChangeVideoCommand(videoId) {
            return { type: 'player:changeVideo', data: { id: videoId, params: { quality:'auto' } } };
        };

        function sendCommandToVideoPlayer(command) {
            console.log("Send Command:", command);
            videoPlayerFrame.contentWindow.postMessage(JSON.stringify(command), '*');
        };

        // videoPlayerFrame.addEventListener('load', function (event) {
        //     console.log('PLAYER LOAD EVENT FIRED');
            
        // });

        window.addEventListener('message', function(event) {
            var message = JSON.parse(event.data);
            console.log(message.type);

            switch (message.type) {
                case 'player:ready':
                  sendCommandToVideoPlayer(hideControlsCommand);
                  sendCommandToVideoPlayer(playCommand);
                  sendCommandToVideoPlayer(setAutoQualityCommand);
                  break;
                case 'player:playComplete':
                  sendCommandToVideoPlayer(createChangeVideoCommand('4435f134b180a6024efb9d75fdf19047'));
                  break;
                case 'player:changeState':
                  console.log(message.data.state);
                  break;
            };
        });
    </script>
</body>

</html>